{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f2-title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 780,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 2,
      "versionNonce": 1531362084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "text": "FIG. 2 — XGBoost SYMPTOM-BASED DISEASE PREDICTION MODEL",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FIG. 2 — XGBoost SYMPTOM-BASED DISEASE PREDICTION MODEL",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "f2-r-input",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002,
      "version": 2,
      "versionNonce": 1844508956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "f2-t-input",
      "type": "text",
      "x": 200,
      "y": 80,
      "width": 374.3333943684894,
      "height": 75.8333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 47,
      "versionNonce": 1446950692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019411843,
      "link": null,
      "locked": false,
      "text": "INPUT: Voice / Text Symptom Entry\nWeb Speech API (SpeechRecognition /\nwebkitSpeechRecognition)\nLanguages: English · Hindi · Regional",
      "fontSize": 15.166666666666659,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INPUT: Voice / Text Symptom Entry\nWeb Speech API (SpeechRecognition / webkitSpeechRecognition)\nLanguages: English · Hindi · Regional",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a2"
    },
    {
      "id": "f2-a-1",
      "type": "arrow",
      "x": 390,
      "y": 160,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004,
      "version": 2,
      "versionNonce": 137065884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a3"
    },
    {
      "id": "f2-r-nlp",
      "type": "rectangle",
      "x": 200,
      "y": 220,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005,
      "version": 2,
      "versionNonce": 2057650724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "f2-t-nlp",
      "type": "text",
      "x": 200,
      "y": 220,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 2,
      "versionNonce": 1591894556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "text": "SYMPTOM MAPPING & VALIDATION\nAutocomplete selector (SymptomSelect component)\nValidates against 133-symptom vocabulary (GET /symptoms)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SYMPTOM MAPPING & VALIDATION\nAutocomplete selector (SymptomSelect component)\nValidates against 133-symptom vocabulary (GET /symptoms)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    },
    {
      "id": "f2-a-2",
      "type": "arrow",
      "x": 390,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007,
      "version": 2,
      "versionNonce": 1082219940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a6"
    },
    {
      "id": "f2-r-fvec",
      "type": "rectangle",
      "x": 150,
      "y": 360,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 151502492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "f2-t-fvec",
      "type": "text",
      "x": 150,
      "y": 360,
      "width": 469.66664632161456,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 31,
      "versionNonce": 1903153316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019381924,
      "link": null,
      "locked": false,
      "text": "BINARY FEATURE VECTOR  (shape: 1 × 133)\nnp.zeros((1, 133))  →  symptom_idx = 1  for each selected\nsymptom\n[0, 0, 1, 0, 1, ..., 0, 1, 0]   ← 133 dimensions",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BINARY FEATURE VECTOR  (shape: 1 × 133)\nnp.zeros((1, 133))  →  symptom_idx = 1  for each selected symptom\n[0, 0, 1, 0, 1, ..., 0, 1, 0]   ← 133 dimensions",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a8"
    },
    {
      "id": "f2-a-3",
      "type": "arrow",
      "x": 390,
      "y": 440,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 1867352860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a9"
    },
    {
      "id": "f2-r-xgb",
      "type": "rectangle",
      "x": 150,
      "y": 500,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 2,
      "versionNonce": 511263908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "f2-t-xgb",
      "type": "text",
      "x": 155.66670735677076,
      "y": 513.3333333333333,
      "width": 455,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 52,
      "versionNonce": 1173656100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019386166,
      "link": null,
      "locked": false,
      "text": "XGBoost CLASSIFIER  (xgb.XGBClassifier)\nObjective: multi:softprob  |  42 output classes\nModel loaded from: xgboost_model.json  (serialised JSON)\nmodel.predict(X) → class_idx  |  model.predict_proba(X) →\nprobabilities[42]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XGBoost CLASSIFIER  (xgb.XGBClassifier)\nObjective: multi:softprob  |  42 output classes\nModel loaded from: xgboost_model.json  (serialised JSON)\nmodel.predict(X) → class_idx  |  model.predict_proba(X) → probabilities[42]",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aB"
    },
    {
      "id": "f2-a-4",
      "type": "arrow",
      "x": 390,
      "y": 610,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013,
      "version": 2,
      "versionNonce": 2142310436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aC"
    },
    {
      "id": "f2-r-post",
      "type": "rectangle",
      "x": 200,
      "y": 670,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 2,
      "versionNonce": 1539470364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "f2-t-post",
      "type": "text",
      "x": 209.66664632161462,
      "y": 687.3333740234375,
      "width": 360.33335367838544,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 37,
      "versionNonce": 1587376420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019395711,
      "link": null,
      "locked": false,
      "text": "POST-PROCESSING\ndisease_name = diseases[class_idx]\nconfidence = probabilities[class_idx]",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST-PROCESSING\ndisease_name = diseases[class_idx]\nconfidence = probabilities[class_idx]",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aE"
    },
    {
      "id": "f2-a-5",
      "type": "arrow",
      "x": 390,
      "y": 750,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016,
      "version": 2,
      "versionNonce": 1410699420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    },
    {
      "id": "f2-r-out1",
      "type": "rectangle",
      "x": 30,
      "y": 810,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2017,
      "version": 2,
      "versionNonce": 1312708388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "f2-t-out1",
      "type": "text",
      "x": 14.333343505859375,
      "y": 817.999979654948,
      "width": 202.7141898018971,
      "height": 85.99995930989576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 25,
      "versionNonce": 122490660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019407839,
      "link": null,
      "locked": false,
      "text": "predicted_disease\n(string label\nfrom 42 classes)",
      "fontSize": 14.742850167410703,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "predicted_disease\n(string label\nfrom 42 classes)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aH"
    },
    {
      "id": "f2-r-out2",
      "type": "rectangle",
      "x": 215,
      "y": 810,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019,
      "version": 2,
      "versionNonce": 1244648100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "f2-t-out2",
      "type": "text",
      "x": 201.00001017252612,
      "y": 816.6666666666665,
      "width": 193.2857622419083,
      "height": 82.000020345052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020,
      "version": 24,
      "versionNonce": 357421084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019405303,
      "link": null,
      "locked": false,
      "text": "confidence\n(float 0–1)\nclass probability",
      "fontSize": 14.057146344866059,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "confidence\n(float 0–1)\nclass probability",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ"
    },
    {
      "id": "f2-r-out3",
      "type": "rectangle",
      "x": 400,
      "y": 810,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021,
      "version": 2,
      "versionNonce": 1365630500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "f2-t-out3",
      "type": "text",
      "x": 397.666727701823,
      "y": 814.0000406901042,
      "width": 180.7142857142853,
      "height": 76.66666666666649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 16,
      "versionNonce": 1200338844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019402445,
      "link": null,
      "locked": false,
      "text": "description\n(from symptom_\nDescription.csv)",
      "fontSize": 13.142857142857116,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "description\n(from symptom_\nDescription.csv)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aL"
    },
    {
      "id": "f2-r-out4",
      "type": "rectangle",
      "x": 585,
      "y": 810,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2023,
      "version": 2,
      "versionNonce": 751729060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "f2-t-out4",
      "type": "text",
      "x": 570.6667073567708,
      "y": 817.999979654948,
      "width": 197.48150484061554,
      "height": 51.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 31,
      "versionNonce": 1303125156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019400095,
      "link": null,
      "locked": false,
      "text": "precautions\n(list[str]\nfrom precaution.csv)",
      "fontSize": 13.777777777777798,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "precautions\n(list[str]\nfrom precaution.csv)",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aN"
    },
    {
      "id": "f2-lbl-out",
      "type": "text",
      "x": 30,
      "y": 895,
      "width": 720,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 2,
      "versionNonce": 1469556004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "text": "OUTPUT: PredictResponse JSON  →  returned to ANM Dashboard frontend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OUTPUT: PredictResponse JSON  →  returned to ANM Dashboard frontend",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aO"
    },
    {
      "id": "f2-r-train",
      "type": "rectangle",
      "x": 810,
      "y": 460,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026,
      "version": 2,
      "versionNonce": 1258008348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "f2-t-train",
      "type": "text",
      "x": 860,
      "y": 468.0000305175781,
      "width": 152.513671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 40,
      "versionNonce": 415100700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019390337,
      "link": null,
      "locked": false,
      "text": "TRAINING DATA\nclean_dataset.tsv\n133 binary features\n42 categorical diseases\n(offline — model pre-trained)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TRAINING DATA\nclean_dataset.tsv\n133 binary features\n42 categorical diseases\n(offline — model pre-trained)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "f2-a-train",
      "type": "arrow",
      "x": 810,
      "y": 510,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028,
      "version": 2,
      "versionNonce": 510618524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aR"
    },
    {
      "id": "f2-t-trainlbl",
      "type": "text",
      "x": 670,
      "y": 492,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 2,
      "versionNonce": 1396943908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019369123,
      "link": null,
      "locked": false,
      "text": "trained on →",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "trained on →",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}