{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f3-title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 780,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 2,
      "versionNonce": 1534979009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "FIG. 3 — Eye Disease Classification: ResNet18 CNN Pipeline",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FIG. 3 — Eye Disease Classification: ResNet18 CNN Pipeline",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "f3-r-input",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 340,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "version": 2,
      "versionNonce": 343436495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "f3-t-input",
      "type": "text",
      "x": 218.5999755859375,
      "y": 91.19998168945312,
      "width": 345.7999877929687,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 19,
      "versionNonce": 1300500815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019416437,
      "link": null,
      "locked": false,
      "text": "INPUT: Eye Fundus Image Upload\nPOST /predict/eye  (multipart/form-data)\nFile validated: content_type starts with 'image/'",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INPUT: Eye Fundus Image Upload\nPOST /predict/eye  (multipart/form-data)\nFile validated: content_type starts with 'image/'",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a2"
    },
    {
      "id": "f3-a-1",
      "type": "arrow",
      "x": 390,
      "y": 155,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 261094127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a3"
    },
    {
      "id": "f3-r-preproc",
      "type": "rectangle",
      "x": 140,
      "y": 210,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3005,
      "version": 2,
      "versionNonce": 1840557953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "f3-t-preproc",
      "type": "text",
      "x": 150.20002092633933,
      "y": 229.08575003487726,
      "width": 476.865664540067,
      "height": 70.19996643066408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 333,
      "versionNonce": 775075009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776051886682,
      "link": null,
      "locked": false,
      "text": "IMAGE PREPROCESSING PIPELINE  (torchvision.transforms.Compose)\n1. Image.open(io.BytesIO(bytes)).convert('RGB')\n2. Resize((224, 224))  →  ToTensor()  (H×W×C → C×H×W, values ∈ [0,1])\n3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])  ←\nImageNet stats",
      "fontSize": 11.231994628906254,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IMAGE PREPROCESSING PIPELINE  (torchvision.transforms.Compose)\n1. Image.open(io.BytesIO(bytes)).convert('RGB')\n2. Resize((224, 224))  →  ToTensor()  (H×W×C → C×H×W, values ∈ [0,1])\n3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])  ← ImageNet stats",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "a5"
    },
    {
      "id": "f3-a-2",
      "type": "arrow",
      "x": 390,
      "y": 310,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3007,
      "version": 2,
      "versionNonce": 1297422177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "a6"
    },
    {
      "id": "f3-r-resnet",
      "type": "rectangle",
      "x": 100,
      "y": 365,
      "width": 580,
      "height": 210,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 2,
      "versionNonce": 800279343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "f3-t-resnet-hdr",
      "type": "text",
      "x": 100,
      "y": 370,
      "width": 580,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 2,
      "versionNonce": 1348305729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "ResNet18 BACKBONE  (torchvision.models.resnet18  |  weights=None, fine-tuned)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ResNet18 BACKBONE  (torchvision.models.resnet18  |  weights=None, fine-tuned)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "f3-r-conv1",
      "type": "rectangle",
      "x": 120,
      "y": 405,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 278924623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "f3-t-conv1",
      "type": "text",
      "x": 120,
      "y": 405,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 2,
      "versionNonce": 1395487521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Conv1\n7×7, 64 filters",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Conv1\n7×7, 64 filters",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "f3-r-maxpool",
      "type": "rectangle",
      "x": 260,
      "y": 405,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3012,
      "version": 2,
      "versionNonce": 1458539375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "f3-t-maxpool",
      "type": "text",
      "x": 260,
      "y": 405,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 2,
      "versionNonce": 2050254593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "MaxPool\n3×3, s=2",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MaxPool\n3×3, s=2",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC"
    },
    {
      "id": "f3-r-layers",
      "type": "rectangle",
      "x": 380,
      "y": 405,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3014,
      "version": 2,
      "versionNonce": 1055540623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "f3-t-layers",
      "type": "text",
      "x": 380,
      "y": 405,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 2,
      "versionNonce": 804380385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Layer1–4\n(Residual Blocks)\n8 blocks total",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Layer1–4\n(Residual Blocks)\n8 blocks total",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aE"
    },
    {
      "id": "f3-r-gap",
      "type": "rectangle",
      "x": 550,
      "y": 405,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3016,
      "version": 2,
      "versionNonce": 1741208495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "f3-t-gap",
      "type": "text",
      "x": 550,
      "y": 405,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 2,
      "versionNonce": 1660246721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Global Avg\nPool\n→ 512-d",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Global Avg\nPool\n→ 512-d",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "id": "f3-t-skip-note",
      "type": "text",
      "x": 120,
      "y": 470,
      "width": 540,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3018,
      "version": 2,
      "versionNonce": 1974693327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Each Residual Block: 2 × (3×3 Conv → BN → ReLU) + skip connection | Weights loaded via model.load_state_dict(torch.load(path))",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Each Residual Block: 2 × (3×3 Conv → BN → ReLU) + skip connection | Weights loaded via model.load_state_dict(torch.load(path))",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aH"
    },
    {
      "id": "f3-r-fc",
      "type": "rectangle",
      "x": 240,
      "y": 520,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3019,
      "version": 2,
      "versionNonce": 64903841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "f3-t-fc",
      "type": "text",
      "x": 240,
      "y": 520,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3020,
      "version": 2,
      "versionNonce": 1942150127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "FC Layer  model.fc = nn.Linear(512, 4)\n[replaced from original 1000-class layer]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FC Layer  model.fc = nn.Linear(512, 4)\n[replaced from original 1000-class layer]",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ"
    },
    {
      "id": "f3-a-3",
      "type": "arrow",
      "x": 390,
      "y": 575,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3021,
      "version": 2,
      "versionNonce": 1130126977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aK"
    },
    {
      "id": "f3-r-softmax",
      "type": "rectangle",
      "x": 265,
      "y": 625,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 2,
      "versionNonce": 1979680271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "f3-t-softmax",
      "type": "text",
      "x": 271.59991455078125,
      "y": 633.8000335693359,
      "width": 228.20005937056104,
      "height": 37.79999750310724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3023,
      "version": 157,
      "versionNonce": 2000857295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019438832,
      "link": null,
      "locked": false,
      "text": "Softmax  (torch.softmax(output,\ndim=1))\nProb vector: [p0, p1, p2, p3]  Σ = 1.0",
      "fontSize": 10.079999334161931,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Softmax  (torch.softmax(output, dim=1))\nProb vector: [p0, p1, p2, p3]  Σ = 1.0",
      "lineHeight": 1.25,
      "autoResize": false,
      "index": "aM"
    },
    {
      "id": "f3-a-4",
      "type": "arrow",
      "x": 390,
      "y": 680,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3024,
      "version": 2,
      "versionNonce": 2070015023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aN"
    },
    {
      "id": "f3-lbl-out",
      "type": "text",
      "x": 100,
      "y": 730,
      "width": 580,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3025,
      "version": 2,
      "versionNonce": 1428517441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "OUTPUT CLASSES  —  argmax(probs) identifies predicted condition",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OUTPUT CLASSES  —  argmax(probs) identifies predicted condition",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aO"
    },
    {
      "id": "f3-r-c0",
      "type": "rectangle",
      "x": 60,
      "y": 765,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3026,
      "version": 2,
      "versionNonce": 265457231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "f3-t-c0",
      "type": "text",
      "x": 60,
      "y": 765,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3027,
      "version": 2,
      "versionNonce": 1998553633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Class 0\nCataract",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Class 0\nCataract",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "f3-r-c1",
      "type": "rectangle",
      "x": 240,
      "y": 765,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3028,
      "version": 2,
      "versionNonce": 774499439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "f3-t-c1",
      "type": "text",
      "x": 240,
      "y": 765,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3029,
      "version": 2,
      "versionNonce": 319591937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Class 1\nDiabetic\nRetinopathy",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Class 1\nDiabetic\nRetinopathy",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "f3-r-c2",
      "type": "rectangle",
      "x": 420,
      "y": 765,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3030,
      "version": 2,
      "versionNonce": 1647347343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "f3-t-c2",
      "type": "text",
      "x": 420,
      "y": 765,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 2,
      "versionNonce": 2079075809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Class 2\nGlaucoma",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Class 2\nGlaucoma",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aU"
    },
    {
      "id": "f3-r-c3",
      "type": "rectangle",
      "x": 600,
      "y": 765,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3032,
      "version": 2,
      "versionNonce": 715054255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "f3-t-c3",
      "type": "text",
      "x": 600,
      "y": 765,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3033,
      "version": 2,
      "versionNonce": 2026752449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Class 3\nNormal",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Class 3\nNormal",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "f3-lbl-resp",
      "type": "text",
      "x": 100,
      "y": 850,
      "width": 580,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3034,
      "version": 2,
      "versionNonce": 454913743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776019413690,
      "link": null,
      "locked": false,
      "text": "Response: ImagePredictResponse { predicted_disease, confidence, probabilities: {class: prob} }",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Response: ImagePredictResponse { predicted_disease, confidence, probabilities: {class: prob} }",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aX"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}