{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f4-title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 830,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "FIG. 4 — Skin Disease Classification: ResNet18 CNN Pipeline (14-Class)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FIG. 4 — Skin Disease Classification: ResNet18 CNN Pipeline (14-Class)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-input",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 380,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-input",
      "type": "text",
      "x": 220,
      "y": 80,
      "width": 380,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INPUT: Skin Lesion Image Upload\nPOST /predict/skin  (multipart/form-data)\nFile validated: content_type starts with 'image/'",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INPUT: Skin Lesion Image Upload\nPOST /predict/skin  (multipart/form-data)\nFile validated: content_type starts with 'image/'",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-a-1",
      "type": "arrow",
      "x": 410,
      "y": 155,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4-r-preproc",
      "type": "rectangle",
      "x": 140,
      "y": 210,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-preproc",
      "type": "text",
      "x": 140,
      "y": 210,
      "width": 540,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "IMAGE PREPROCESSING  (identical to FIG. 3 — shared _IMG_TRANSFORM)\n1. Image.open(io.BytesIO(bytes)).convert('RGB')\n2. Resize((224, 224))  →  ToTensor()  →  tensor shape: [3, 224, 224]\n3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IMAGE PREPROCESSING  (identical to FIG. 3 — shared _IMG_TRANSFORM)\n1. Image.open(io.BytesIO(bytes)).convert('RGB')\n2. Resize((224, 224))  →  ToTensor()  →  tensor shape: [3, 224, 224]\n3. Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-a-2",
      "type": "arrow",
      "x": 410,
      "y": 310,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4-r-resnet",
      "type": "rectangle",
      "x": 100,
      "y": 365,
      "width": 620,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-resnet",
      "type": "text",
      "x": 100,
      "y": 365,
      "width": 620,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ResNet18 BACKBONE  (skin_disease.pth  |  14-class output)\nConv1 (7×7, 64)  →  MaxPool  →  Layer1 (64ch)  →  Layer2 (128ch)\n→  Layer3 (256ch)  →  Layer4 (512ch)  →  Global Avg Pool  →  512-dim feature vector\nFC: nn.Linear(512, 14)   [modified from original 1000-class layer]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ResNet18 BACKBONE  (skin_disease.pth  |  14-class output)\nConv1 (7×7, 64)  →  MaxPool  →  Layer1 (64ch)  →  Layer2 (128ch)\n→  Layer3 (256ch)  →  Layer4 (512ch)  →  Global Avg Pool  →  512-dim feature vector\nFC: nn.Linear(512, 14)   [modified from original 1000-class layer]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-a-3",
      "type": "arrow",
      "x": 410,
      "y": 495,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4-r-softmax",
      "type": "rectangle",
      "x": 265,
      "y": 545,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-softmax",
      "type": "text",
      "x": 265,
      "y": 545,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Softmax  →  14-class probability vector\n[p0, p1, ..., p13]  Σ = 1.0  →  argmax = predicted class",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Softmax  →  14-class probability vector\n[p0, p1, ..., p13]  Σ = 1.0  →  argmax = predicted class",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-a-4",
      "type": "arrow",
      "x": 410,
      "y": 600,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4-lbl-out",
      "type": "text",
      "x": 50,
      "y": 650,
      "width": 720,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "14 OUTPUT CLASSES (SKIN_CLASSES list):",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "14 OUTPUT CLASSES (SKIN_CLASSES list):",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row1-1",
      "type": "rectangle",
      "x": 20,
      "y": 685,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4015,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row1-1",
      "type": "text",
      "x": 20,
      "y": 685,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4016,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "0\nAcne",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0\nAcne",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row1-2",
      "type": "rectangle",
      "x": 155,
      "y": 685,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4017,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row1-2",
      "type": "text",
      "x": 155,
      "y": 685,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4018,
      "version": 1,
      "versionNonce": 4018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1\nActinic Keratosis",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1\nActinic Keratosis",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row1-3",
      "type": "rectangle",
      "x": 300,
      "y": 685,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4019,
      "version": 1,
      "versionNonce": 4019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row1-3",
      "type": "text",
      "x": 300,
      "y": 685,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2\nBullous Disease",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2\nBullous Disease",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row1-4",
      "type": "rectangle",
      "x": 445,
      "y": 685,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row1-4",
      "type": "text",
      "x": 445,
      "y": 685,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4022,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3\nDrug Eruption",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3\nDrug Eruption",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row1-5",
      "type": "rectangle",
      "x": 590,
      "y": 685,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4023,
      "version": 1,
      "versionNonce": 4023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row1-5",
      "type": "text",
      "x": 590,
      "y": 685,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4024,
      "version": 1,
      "versionNonce": 4024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "4\nEczema",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4\nEczema",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row2-1",
      "type": "rectangle",
      "x": 20,
      "y": 755,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4025,
      "version": 1,
      "versionNonce": 4025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row2-1",
      "type": "text",
      "x": 20,
      "y": 755,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4026,
      "version": 1,
      "versionNonce": 4026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5\nInfestations\n& Bites",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5\nInfestations\n& Bites",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row2-2",
      "type": "rectangle",
      "x": 165,
      "y": 755,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4027,
      "version": 1,
      "versionNonce": 4027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row2-2",
      "type": "text",
      "x": 165,
      "y": 755,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4028,
      "version": 1,
      "versionNonce": 4028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "6\nLichen",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6\nLichen",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row2-3",
      "type": "rectangle",
      "x": 300,
      "y": 755,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4029,
      "version": 1,
      "versionNonce": 4029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row2-3",
      "type": "text",
      "x": 300,
      "y": 755,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4030,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "7\nLupus",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7\nLupus",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row2-4",
      "type": "rectangle",
      "x": 435,
      "y": 755,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4031,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row2-4",
      "type": "text",
      "x": 435,
      "y": 755,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4032,
      "version": 1,
      "versionNonce": 4032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "8\nMoles",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8\nMoles",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row2-5",
      "type": "rectangle",
      "x": 570,
      "y": 755,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4033,
      "version": 1,
      "versionNonce": 4033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row2-5",
      "type": "text",
      "x": 570,
      "y": 755,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4034,
      "version": 1,
      "versionNonce": 4034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "9\nSeborrheic\nKeratoses",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9\nSeborrheic\nKeratoses",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row3-1",
      "type": "rectangle",
      "x": 60,
      "y": 825,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4035,
      "version": 1,
      "versionNonce": 4035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row3-1",
      "type": "text",
      "x": 60,
      "y": 825,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4036,
      "version": 1,
      "versionNonce": 4036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "10\nSun Damage",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10\nSun Damage",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row3-2",
      "type": "rectangle",
      "x": 215,
      "y": 825,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4037,
      "version": 1,
      "versionNonce": 4037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row3-2",
      "type": "text",
      "x": 215,
      "y": 825,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4038,
      "version": 1,
      "versionNonce": 4038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "11\nVasculitis",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "11\nVasculitis",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row3-3",
      "type": "rectangle",
      "x": 370,
      "y": 825,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4039,
      "version": 1,
      "versionNonce": 4039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row3-3",
      "type": "text",
      "x": 370,
      "y": 825,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4040,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "12\nVitiligo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "12\nVitiligo",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-r-row3-4",
      "type": "rectangle",
      "x": 525,
      "y": 825,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4041,
      "version": 1,
      "versionNonce": 4041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f4-t-row3-4",
      "type": "text",
      "x": 525,
      "y": 825,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4042,
      "version": 1,
      "versionNonce": 4042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "13\nWarts",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "13\nWarts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f4-lbl-resp",
      "type": "text",
      "x": 50,
      "y": 900,
      "width": 720,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4043,
      "version": 1,
      "versionNonce": 4043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Response: ImagePredictResponse { predicted_disease, confidence, probabilities: {class: prob, ...} }  (14 entries)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Response: ImagePredictResponse { predicted_disease, confidence, probabilities: {class: prob, ...} }  (14 entries)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
